# uk223

./: .gitignore  README.md  build.gradle  run.sh
Slides and Docs/: Bewertung_üK-223-ZH2021-demo.xlsx
backend/: .env  Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/com/example/demo/core/exception/: CustomGlobalExceptionHandler.java
backend/src/main/java/com/example/demo/core/logging/domain/authority/: Authority.java
backend/src/main/java/com/example/demo/core/logging/domain/group/: Group.java  GroupController.java  GroupRepository.java  GroupService.java
backend/src/main/java/com/example/demo/core/logging/domain/role/: Role.java
backend/src/main/java/com/example/demo/core/logging/domain/user/: User.java  UserController.java  UserDetailsImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/demo/core/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurityConfig.java
backend/src/main/java/com/example/demo/core/security/config/: Encoders.java
backend/src/main/java/com/example/demo/core/security/permissionEvaluators/: UserPermissionEvaluator.java
backend/src/main/java/com/example/demo/domain/group/: Group.java  GroupController.java  GroupRepository.java  GroupService.java  GroupServiceImpl.java
backend/src/main/java/com/example/demo/domain/group/dto/: GroupDTO.java  GroupMapper.java  UserGroupDTO.java
backend/src/main/java/com/example/demo/domain/role/: Role.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
backend/src/main/java/com/example/demo/domain/role/authority/: Authority.java
backend/src/main/java/com/example/demo/domain/role/authority/dto/: AuthorityDTO.java  AuthorityMapper.java
backend/src/main/java/com/example/demo/domain/role/dto/: RoleDTO.java
backend/src/main/java/com/example/demo/domain/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/demo/domain/user/dto/: GroupIdDTO.java  JoinGroupDTO.java  UpdateUserDTO.java  UserDTO.java  UserMapper.java  UserRegisterDTO.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/example/demo/: DummyTest.java
backend/src/test/postman/: Uek233 Testing.postman_collection.json  uek223.postman_environment.json
backend/src/test/resources/: test-context.xml
frontend/: .env  (+6 more)
(+77 files in other folders)
